<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_map"
        android:icon="@mipmap/map"
        android:title="Map"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_location"
        android:icon="@mipmap/locationicon"
        android:title="Location"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/shareicon"
        android:title="Share"
        app:showAsAction="always" />

</menu>